<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:contentDescription="search"
        android:icon="@drawable/searchs"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/threeLine"
        android:contentDescription="sort"
        android:icon="@drawable/sort"
        android:title="sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dot"
        android:contentDescription="Share App"
        android:icon="@drawable/download"
        android:title="Share App"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSelect"
        android:contentDescription="Select All"
        android:title="Select All"
        app:showAsAction="never" />
    <item
        android:id="@+id/mWatch"
        android:contentDescription="Watch demo video"
        android:title="Watch demo video"
        app:showAsAction="never" />
</menu>